ALLERP = buildERPstruct([]);
CURRENTERP = 0;

subject_list = {'S1', 'S2'};
nsubj = length(subject_list);

home_path  = '/Users/Mario Miguel/Documents/MATLAB/ERP_LNRB/';
save_everything  = 1;


% BASIC LOOP

for s=1:nsubj
    fprintf('\n******\nProcessing subject %s\n******\n\n', subject_list{s});

    % Path to the folder containing the current subject's data
    data_path  = [home_path subject_list{s} '/'];
    
    % Load original dataset
        
        fprintf('\n\n\n**** %s: Loading dataset ****\n\n\n', subject_list{s});
        EEG = pop_loadset('filename', [subject_list{s} '_EEG.set'], 'filepath', data_path);
        EEG = eeg_checkset( EEG );
        
        % Add the channel locations
        % We're assuming the file 'standard-10-5-cap385.elp' is somewhere
        % in the path.  This can be copied from
        % plugins/dipfit2.2/standard_BESA/ inside the eeglab
        % folder.
        %
        %fprintf('\n\n\n**** %s: Adding channel location info ****\n\n\n', subject_list{s});
        %EEG = pop_chanedit(EEG, 'lookup','standard-10-5-cap385.elp');
        % Save dataset with _Chan suffix instead of _EEG
        %EEG.setname = [subject_list{s} '_Chan']; % name for the dataset menu
        %if (save_everything)
        %    EEG = pop_saveset(EEG, 'filename', [EEG.setname '.set'], 'filepath', data_path);
        %end
        
        EEG  = pop_editeventlist( EEG , 'AlphanumericCleaning', 'on', 'BoundaryNumeric', { -99}, 'BoundaryString', { 'boundary' }, 'ExportEL', 'elist.txt', 'List', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\eventlist.txt', 'SendEL2', 'EEG&Text', 'UpdateEEG', 'askUser', 'Warning', 'on' ); % GUI: 25-Jan-2018 17:34:10
        EEG.setname='ERP_LNRB_elist';
        EEG  = pop_overwritevent( EEG, 'codelabel'  );
        EEG = pop_epochbin( EEG , [-200.0  800.0],  'pre'); % GUI: 25-Jan-2018 17:35:06
        EEG = eeg_checkset( EEG );
        EEG  = pop_artmwppth( EEG , 'Channel',  1:11, 'Flag',  1, 'Threshold',  100, 'Twindow', [ -200 795], 'Windowsize',  200, 'Windowstep',  100 ); % GUI: 25-Jan-2018 17:36:01
        EEG = eeg_checkset( EEG );
        
        
        ERP = pop_averager( EEG , 'Criterion', 'good', 'SEM', 'on' );
        ERP = pop_filterp( ERP,1:11 , 'Cutoff',22.4, 'Design', 'butter', 'Filter', 'lowpass', 'Order',2 );
        ERP = pop_savemyerp(ERP, 'erpname', 'ERP_LNRB_AVERAGE', 'filename', 'ERP_LNRB_AVERAGE.erp', 'filepath', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB', 'Warning', 'on');% GUI: 25-Jan-2018 17:38:10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

        
        
        % Save this final ERP in the ALLERP structure.  This is not
        % necessary unless you want to see the ERPs in the GUI or if you
        % want to access them with another function (e.g., pop_gaverager)
        
        CURRENTERP = CURRENTERP + 1;
        ALLERP(CURRENTERP) = ERP;


end

% Make a grand average. The final ERP from each subject was saved in
% ALLERP, and we have nsubj subjects, so the indices of the ERPs to be averaged
% together are 1:nsubj
% We'll also create a filtered version and save it

ERP = pop_gaverager( ALLERP , 'Criterion', 100, 'ERPindex', [ 1:nsubj] ); %'Criterion', 100 is left over from a previous version
ERP.erpname = 'grand_avg';  % name for erpset menu
ERP = pop_savemyerp(ERP, 'filename', [ERP.erpname '.erp'], 'filepath', home_path, 'warning', 'off');
CURRENTERP = CURRENTERP + 1;
ALLERP(CURRENTERP) = ERP;
ERP = pop_filterp( ERP,1:11 , 'Cutoff',30, 'Design', 'butter', 'Filter', 'lowpass', 'Order',2 ); 
ERP.erpname = [ERP.erpname '_30Hz'];  % name for erpset menu
ERP = pop_savemyerp(ERP, 'filename', [ERP.erpname '.erp'], 'filepath', home_path, 'warning', 'off');
CURRENTERP = CURRENTERP + 1;
ALLERP(CURRENTERP) = ERP;


values1_N1 = pop_geterpvalues( ALLERP, [ 100 170],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\N1_peak.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peakampbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'negative', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values2_N1 = pop_geterpvalues( ALLERP, [ 100 170],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\N1_latency.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peaklatbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'negative', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values3_N1 = pop_geterpvalues( ALLERP, [ 100 170],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\N1_area.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'areat', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'negative', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

values1_P2 = pop_geterpvalues( ALLERP, [ 150 250],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P2_peak.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peakampbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values2_P2 = pop_geterpvalues( ALLERP, [ 150 250],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P2_latency.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peaklatbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values3_P2 = pop_geterpvalues( ALLERP, [ 150 250],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P2_area.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'areat', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

values1_P3 = pop_geterpvalues( ALLERP, [ 280 400],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P3_peak.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peakampbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values2_P3 = pop_geterpvalues( ALLERP, [ 280 400],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P3_latency.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peaklatbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values3_P3 = pop_geterpvalues( ALLERP, [ 280 400],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P3_area.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'areat', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

values1_P450 = pop_geterpvalues( ALLERP, [ 400 700],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P450_peak.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peakampbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values2_P450 = pop_geterpvalues( ALLERP, [ 400 700],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P450_latency.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'peaklatbl', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
values3_P450 = pop_geterpvalues( ALLERP, [ 400 700],[1 2],3 , 'Baseline', 'pre', 'Erpsets',3, 'FileFormat', 'wide', 'Filename', 'C:\Users\Mario Miguel\Documents\MATLAB\ERP_LNRB\P450_area.txt', 'Fracreplace', 'NaN', 'InterpFactor',1, 'Measure', 'areat', 'Neighborhood',10, 'PeakOnset',1, 'Peakpolarity', 'positive', 'Peakreplace', 'absolute', 'Resolution',2, 'SendtoWorkspace', 'on' );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

